plugins {
    id 'org.springframework.boot'
}

jar { enabled = false }

dependencies {
    implementation project(':common')
    testImplementation testFixtures(project(':common'))

    // API 전용 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.0'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-metrics:3.4.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    testRuntimeOnly 'com.h2database:h2'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'com.launchdarkly:okhttp-eventsource:2.7.1'
}

tasks.register('fastTest', Test) {
    useJUnitPlatform { excludeTags 'e2e' }
}
tasks.register('e2eTest', Test) {
    useJUnitPlatform { includeTags 'e2e' }
}
