# 2025-moment

./: .coderabbit.yaml  .gitignore  13.e49f9a8b.iframe.bundle.js  161.bd4f9d54.iframe.bundle.js  167.3910832a.iframe.bundle.js  23.9226e087.iframe.bundle.js  291.6972303d.iframe.bundle.js  291.6972303d.iframe.bundle.js.map  300.27bf7de6.iframe.bundle.js  300.27bf7de6.iframe.bundle.js.map  300.2fdf05fd.iframe.bundle.js  300.2fdf05fd.iframe.bundle.js.map  300.60269024.iframe.bundle.js  300.60269024.iframe.bundle.js.map  300.6a21bbee.iframe.bundle.js  300.6a21bbee.iframe.bundle.js.map  300.75b7dd7e.iframe.bundle.js  300.75b7dd7e.iframe.bundle.js.map  300.8589743f.iframe.bundle.js  300.8589743f.iframe.bundle.js.map  300.a32c13f1.iframe.bundle.js  300.a32c13f1.iframe.bundle.js.map  300.a600de55.iframe.bundle.js  300.a600de55.iframe.bundle.js.map  300.a6e72b92.iframe.bundle.js  300.a6e72b92.iframe.bundle.js.map  300.af7ac9a3.iframe.bundle.js  300.af7ac9a3.iframe.bundle.js.map  300.c2a143de.iframe.bundle.js  300.c2a143de.iframe.bundle.js.map  300.c9a6da3c.iframe.bundle.js  300.c9a6da3c.iframe.bundle.js.map  300.e3798809.iframe.bundle.js  300.e3798809.iframe.bundle.js.map  300.e52bf173.iframe.bundle.js  300.e52bf173.iframe.bundle.js.map  300.ff610499.iframe.bundle.js  300.ff610499.iframe.bundle.js.map  331.bf120809.iframe.bundle.js  333.c8821ea6.iframe.bundle.js  (+349 more)
.github/: labeler.yml  (+1 more)
server/: .coderabbit.yaml  .gitignore  Dockerfile  Dockerfile.admin  Dockerfile.api  LOCAL_DOCKER_GUIDE.md  SPEC.md  appspec.yml  build.gradle  buildspec.yml  change-report.skill  deploy.sh  docker-compose.yml  gradle-multimodule-report.md  settings.gradle
server/.claude/: CLAUDE.md  settings.json
server/.claude/agents/: build-error-resolver.md  code-reviewer.md  database-reviewer.md  doc-updater.md  planner.md  refactor-cleaner.md  security-reviewer.md  tdd-guide.md  test-writer.md
server/.claude/commands/: admin-implementation.md  admin-phase1-phase2-implementation.md  code_refactor.md  plan.md  question.md  refactoring-report.md  refactoring-scan.md  review-code.md  review-plan.md
server/.claude/docs/: architecture_doc.md  group-based-sns-migration-plan.md
server/.claude/docs/features/: FEATURES.md  auth.md  comment.md  group.md  like.md  moment.md  notification.md  user.md
server/.claude/docs/plans/: admin-rest-api-conversion.md  feature-documentation-system.md  group-api-image-feature-tasks.md
server/.claude/docs/reports/: phase-4-api-implementation-report.md  (+1 more)
server/.claude/hooks/: protect-env-files.py  skill-forced-eval-hook.sh
server/.claude/plans/: admin-rest-api-conversion.md  group-commentable-moment-api.md  group-my-comments-api-phase2.md  phase-3-service-implementation.md
server/.claude/reports/: phase-3-service-implementation-report.md
server/.claude/rules/: agents.md  api-response.md  coding-style.md  feature-tracking.md  git-workflow.md  patterns.md  performance.md  security.md  testing.md  thymeleaf.md
server/.claude/skills/: change-report.skill  create-pr
server/admin/: build.gradle
server/api/: build.gradle
server/common/: build.gradle
server/docs/: logging-system-report.md
server/docs/arch/: archunit-implementation-plan.md  codebase-analysis.md  phase-0-prerequisites.md  phase-1-high-priority-rules.md  phase-2-medium-priority-rules.md  phase-3-extended-rules.md  phase-admin-rules.md
server/docs/features/: FEATURES.md  admin.md  auth.md  block.md  comment.md  global.md  like.md  moment.md  notification.md  report.md  storage.md  user.md
server/docs/plans/: add-member-id-to-response-dto.md  fix-existsBidirectionalBlock-classcastexception.md  phase1-deeplink-generator.md  phase2-like-event-groupid.md  phase3-event-handler-sourcedata.md  phase4-verification.md  plan.md  user-block-plan.md
server/docs/reports/: admin-api-specification.md  admin-ssr-to-csr-migration-report.md  apple-login-api-guide.md  batch-query-pattern-report.md  client-feature-specification.md  group-api-image-flow-report.md  multi-module-structure-analysis-2026-02-11.md  phase-4-data-flow-diagram.md
server/script/: before_install.sh  start_server.sh  stop_server.sh
server/scripts/: start_server.sh  stop_server.sh  validate_service.sh
(+2193 files in other folders)
