# Stage 1: Build
FROM eclipse-temurin:21-jdk-jammy AS builder
WORKDIR /app
COPY gradlew .
COPY gradle/ gradle/
COPY build.gradle settings.gradle ./
COPY common/build.gradle common/build.gradle
COPY api/build.gradle api/build.gradle
COPY admin/build.gradle admin/build.gradle
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon || true
COPY common/ common/
COPY admin/ admin/
RUN ./gradlew :admin:build -x test --no-daemon

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
COPY --from=builder /app/admin/build/libs/admin-*.jar app.jar
USER appuser
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=${SPRING_PROFILES_ACTIVE}"]
