# Stage 1: Build
FROM eclipse-temurin:21-jdk-jammy AS builder
WORKDIR /app
COPY gradlew .
COPY gradle/ gradle/
COPY build.gradle settings.gradle ./
COPY common/build.gradle common/build.gradle
COPY api/build.gradle api/build.gradle
COPY admin/build.gradle admin/build.gradle
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon || true
COPY common/ common/
COPY api/ api/
RUN ./gradlew :api:build -x test --no-daemon

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/api/build/libs/api-*.jar app.jar
USER appuser
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=${SPRING_PROFILES_ACTIVE}"]
